body
  background-color: #eee

.main
  font-family: Verdana, Arial, Sans
  margin-left: auto
  margin-right: auto
  margin-top: 3em

.story
  padding-bottom: 5px

.chart,
.image
  float: right
  margin-left: .4em
  background: #eee
  padding: .8em
  width: 40%

.image img
  width: 100%

.journal
  background-color: #eee
  overflow: auto
  padding: 3px

.edit
  background-color: #ccc
  color: #666
  text-align: center
  padding: .2em
  margin: 3px
  float: left
  width: 1em

.edited
  background-color: #ffc !important

.factory p,
.chart p,
.footer a,
.image p
  text-align: center
  margin-bottom: 0
  color: gray
  font-size: 70%

p.readout
  text-align: center
  font-size: 300%
  color: black
  font-weight: bold
  margin: 0

.footer
  clear: both
  margin-bottom: 1em

.page
  float: left
  margin: 1em
  padding: 2em
  width: 26em
  background-color: #fff
  -moz-box-shadow: 5px 8px 10px 5px #ccc
  -webkit-box-shadow:  5px 8px 10px 5px #ccc
  box-shadow: 5px 8px 10px 5px #ccc

.page.local
  background-color: #FBFBEF

.factory,
textarea
  font-size: inherit
  width: 100%
  height: 150px

.factory
  clear: both
  margin-top: 5px
  margin-bottom: 5px
  background-color: #eee

.factory p
  padding: 10px

