$bgcolor: #eee

.error
  color: #b00

@mixin full-size
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute

a
  text-decoration: none

body
  @include full-size
  background: $bgcolor url("/crosses.png")
  overflow: hidden
  padding: 0
  margin: 0
  font-family: "Helvetica Neue", helvetica, Verdana, Arial, Sans
  line-height: 1.3
  color: #333

.main
  @include full-size
  bottom: 60px
  margin: 0
  width: 10000%
  
header,
footer
  position: fixed
  left: 0
  right: 0
  height: 20px
  padding: 10px
  font-size: 80%
  z-index: 1000
  color: #556
  
header
  top: 0
  
footer
  bottom: 0

.story
  padding-bottom: 5px

.data,
.chart,
.image
  float: right
  margin-left: .4em
  margin-bottom: .4em
  background: $bgcolor
  padding: .8em
  width: 40%

.image img
  width: 100%

.journal
  margin-top: 2px
  clear: both
  background-color: $bgcolor
  overflow: auto
  padding: 3px

.action.fork
  color: #000

.action
  background-color: #ccc
  color: #666
  text-align: center
  text-decoration: none
  padding: .2em
  margin: 3px
  float: left
  width: 1em

.target
  background-color: #ffc !important

.factory p,
.data p,
.chart p,
.footer a,
.image p
  text-align: center
  margin-bottom: 0
  color: gray
  font-size: 70%

.federatedWiki .cite
  margin-top: 0
  color: gray
  font-size: 70%

p.readout
  text-align: center
  font-size: 300%
  color: black
  font-weight: bold
  margin: 0

.footer
  clear: both
  margin-bottom: 1em

.page
  float: left
  margin: .5em
  padding: 0 2em
  width: 26em
  background-color: #fff
  height: 100%
  overflow: auto
  box-shadow: 2px 1px 4px rgba(0,0,0,0.2)
  
  &.active 
    box-shadow: 2px 1px 24px rgba(0,0,0,0.4)
    z-index: 10

.page.local
  background-color: #FBFBEF
  
.factory,
textarea
  font-size: inherit
  width: 100%
  height: 150px

.clickable:hover
  cursor: pointer

// Mobile styles
@media all and (max-width: 400px) 
  .page
    width: .9%
    margin: .01%
    padding: .04%


// Fancy scrollbars in WebKit
::-webkit-scrollbar
  width: 10px
  height: 10px
  margin-right: 10px

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment
  height: 30px
  display: block
  background-color: transparent


::-webkit-scrollbar-track-piece
  background-color: #eee
  -webkit-border-radius: 6px

::-webkit-scrollbar-thumb:vertical
  height: 50px
  background-color: #ccc
  border: 1px solid #eee
  -webkit-border-radius: 6px
  
  
// Plugin styles

.factory
  clear: both
  margin-top: 5px
  margin-bottom: 5px
  background-color: $bgcolor  
  p 
    padding: 10px
  
  
.bytebeat
  .play
    display: inline-block
    height: 14px
    width: 11px
    padding-left: 3px
    font-size: 70%
    color: #999
    border: 1px solid #999
    border-radius: 8px
  .symbol
    color: #900