<html>
<head>
<title>Federation Wiki Options</title>
<style>
body, input {
	font-family: Verdana, Arial, Tahoma;
	font-size: 10pt; }
.button {
  /*from bootstrap*/
  background-color: #f5f5f5;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

  /*custom*/
  white-space: normal;
  text-align: left;
  text-decoration: none;
  color: #2c3f39;}

.button:hover {
  color: 	black;
  text-shadow: 0 0 1px #2c3f39;
  box-shadow: 0 0 7px #3d3c43; }

.button:active {
  box-shadow: inset 0 0 7px #3d3c43; 
  background-image: -ms-linear-gradient(top,#e6e6e6,#ffffff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
  background-image: linear-gradient(top, #e6e6e6, #ffffff);
  background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
  background-repeat: repeat-x;
 }
</style>
<script type="text/javascript" src="runtime.js" charset="utf8"></script>
<script type="text/javascript" src="options.js" charset="utf8"></script>
</head>
<body>
	<label for="userWiki">My Wiki</label>&nbsp;<input class="button" type="text" maxsize="255" name="userWiki" id="userWiki" onfocus="this.select();" onblur="_options.save({wikiUrl:this.value});">
	<script type="text/javascript">document.getElementById("userWiki").value = _options.wikiUrl();</script>
</body>
</html>
